{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Consolas;}{\f6\fswiss\fprq2\fcharset128 Arial;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Mangal;}{\f9\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang4105 Normal;}
{\s1\sbasedon15\snext1\sb240\sa120\keepn\ul\ulc0\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading 1;}
{\s2\sbasedon15\snext2\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading 2;}
{\s3\sbasedon15\snext3\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading 3;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\li283\ri0\lin283\rin0\fi0\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\li283\ri0\lin283\rin0\fi0\sb0\sa140\dbch\af9 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Index;}
{\s20\sbasedon0\snext20 Quotations;}
{\s21\sbasedon15\snext21\qc\sb240\sa120\keepn\ul\ulc0\b\dbch\af7\dbch\af8\afs28\loch\f4\fs36 Title;}
{\s22\sbasedon15\snext22\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Subtitle;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2015\mo1\dy15\hr17\min26}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67305476}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s21\qc\sb240\sa120\keepn\ul\ulc0\b\dbch\af7\dbch\af8\afs28\loch\f4\fs36\qc\sb240\sa120{\cf1\rtlch \ltrch\loch
Welcome to the Doodle Empires Programming Manual!}
\par \pard\plain \s1\sb240\sa120\keepn\ul\ulc0\dbch\af7\dbch\af8\afs28\loch\f4\fs28{\cf1\rtlch \ltrch\loch
Game.cs}
\par \pard\plain \s16\sl288\slmult1\li283\ri0\lin283\rin0\fi0\sb0\sa140{\cf1\rtlch \ltrch\loch
This is the base class for the Doodle Empires game class. This is more or less an XNA \u8211\'96 like wrapper around the OpenTK GameWindow class. }{\cf1\rtlch \ltrch\loch
Some things may require access to the underlying OpenTK window (such as input), and as such the GameWindow can be accessed via the Game.Window property.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang4105\cf1\rtlch \ltrch\loch\fs19\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par }