<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Shawn/Documents/GitHub/DoodleEmpiresGL/DoodleEmpires/Content/Arial12.spritefont</SourceFile>
  <SourceTime>2014-07-08T07:43:44-04:00</SourceTime>
  <DestFile>C:/Users/Shawn/Documents/GitHub/DoodleEmpiresGL/DoodleEmpires/Content/bin/WindowsGL/Arial12.xnb</DestFile>
  <DestTime>2015-01-20T17:54:22.7628894-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-01-15T05:56:32-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-01-15T05:56:32-05:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>